# Ikk.Claim.OnionArchitect

./: IKK.Claims.sln
IKK.CLaim.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
IKK.CLaim.UI/src/: index.html  styles.css
Ikk.Claims.Application/: Ikk.Claims.Application.csproj
Ikk.Claims.Application.Contracts/: Ikk.Claims.Application.Contracts.csproj
Ikk.Claims.Application.Contracts/BatchContract/: EditBatchViewModel.cs  GetBatchViewModel.cs  IBatchApplication.cs  RegisterBatchViewModel.cs  ResultGetBatches.cs
Ikk.Claims.Application.Contracts/CarInBatchContracts/: GetBatchWithCarViewModel.cs  ICarInBatchApplication.cs  ResultGetBatchesWithCar.cs
Ikk.Claims.Application.Contracts/ClaemContracts/: EditClaemViewModel.cs  GetClaemPicsViewModel.cs  GetClaemViewModel.cs  IClaemApplication.cs  RegisterClaemViewModel.cs  ResultGetClaems.cs
Ikk.Claims.Application.Contracts/PartContracts/: EditPartViewModel.cs  GetPartViewModel.cs  IPartApplication.cs  RegisterPartViewModel.cs
Ikk.Claims.Application.Contracts/PartInClaim/: GetPartInClaimViewModel.cs
Ikk.Claims.Application.Contracts/Rolecontract/: EditRoleViewModel.cs  GetRolesViewModel.cs  IRoleApplication.cs  RegisterRoleViewModel.cs  RoleViewModel.cs
Ikk.Claims.Application.Contracts/TypeCarContract/: EditTypeCarViewModel.cs  GetIdTypeCarViewModel.cs  GetTypeCarViewModel.cs  ITypeCarApplication.cs  RegisterTypeCarViewModel.cs  TypeCarViewModel.cs
Ikk.Claims.Application.Contracts/UserContracts/: CreateUsersViewModel.cs  EditUserViewModel.cs  IUsersApplication.cs  ResultGetUsers.cs  UsersViewModel.cs
Ikk.Claims.Application/BatchApplication/: BatchApplication.cs
Ikk.Claims.Application/BatchApplications/: BatchApplication.cs  CarInBatchApplication.cs
Ikk.Claims.Application/CleamApplications/: ClaimApplication.cs
Ikk.Claims.Application/PartApplication/: PartApplication.cs
Ikk.Claims.Application/RoleApplications/: RoleApplication.cs
Ikk.Claims.Application/TypeCarApplication/: TypeCarApplication.cs
Ikk.Claims.Application/UserApplications/: UsersApplication.cs
Ikk.Claims.Common/: JwtAuthResponse.cs
Ikk.Claims.Common/Constants/: ClaemStatic.cs  ClaimStatic.cs  Constant.cs  ErrorsText.cs
Ikk.Claims.Common/Entities/: AuthenticationRequest.cs  BaseEntity.cs  RequestDto.cs  ResultDto.cs
Ikk.Claims.Domain/: IRepository.cs  Ikk.Claims.Domain.csproj
Ikk.Claims.Domain/Enities/: Parts.cs
Ikk.Claims.Domain/Enities/Batchs/: Batch.cs  IBatchRepository.cs  ICarInBatchRepository.cs
Ikk.Claims.Domain/Enities/CKDQRs/: CKDQR.cs  CKDQRPic.cs
Ikk.Claims.Domain/Enities/CKDQRs/enums/: Attachment.cs  OverSeasePlantAction.cs  PackingStauts.cs  ProblemType.cs  Responsibility.cs  URgencyClassification.cs  Warranty.cs
Ikk.Claims.Domain/Enities/CarInBaches/: CarInBatch.cs
Ikk.Claims.Domain/Enities/Claems/: Claem.cs  ClaemInCkdqr.cs  ClaemPic.cs  IClaemRepository.cs  IclaemPicsRepositoy.cs
Ikk.Claims.Domain/Enities/Parts/: ClaimInPart.cs  IClaemInPartRepository.cs  IPartRepository.cs  Part.cs
Ikk.Claims.Domain/Enities/TypeCars/: ITypeCarRepository.cs  TypeCar.cs
Ikk.Claims.Domain/Enities/Users/: IRoleRepository.cs  IUserInRoleRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserInRole.cs
Ikk.Claims.Infrastructure.Core/: Bootstrapper.cs  Ikk.Claims.Infrastructure.Core.csproj
Ikk.Claims.Infrastructure.EfCore/: Ikk.Claims.Infrastructure.EfCore.csproj
Ikk.Claims.Presentation.WebApi/: Ikk.Claims.Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ikk.Claims.Presentation.WebApi/Controllers/: ClaimController.cs  WeatherForecastController.cs
Ikk.Claims.Presentation.WebApi/Properties/: launchSettings.json
(+134 files in other folders)
