
/* ========================== Dark Theme Variables============= */
.dark-theme-variables{
  --colorbackgrounds:#181a1e;
  --color-white:#202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0,0,0,0.4);
  --box-shodow:0 2rem 3rem var(--color-light);
}
*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container{
  display: grid;
  width:96%;
  margin: 0 auto;
  gap:1.8rem;
  grid-template-columns: 14rem auto ;
  background-color:var(--colorbackgrounds);
}
.container a{
  color: var(--color-dark);
}
img{
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
     color:var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

aside{
   height: 100vh;
     
}
aside .top{
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .top{
  background: var(--color-white);
}
aside .top h2{
  color: var(--color-dark);
}
aside .logo{
  display: flex;
  gap:0.8rem;
}
aside .logo img{
  width:3rem;
  height: 2rem;
}

aside .close{
  display: none;
}


/* =================== SIDEBAR ========================= */

aside .sidebar{
  background:var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative; 
  top:3rem;
}
aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap:1rem;
  align-items: center;
  position: relative;
  height: 3rem;
  transition: all 300ms ease;
}

aside .slidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--color-light);
  color:var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color:var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
  color:var(--color-primary);
}
aside .sidebar a:hover span{
   margin-left: 1rem;
}

main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
  background: transparent;
  color: var(--color-dark);
}
/* =========================== RIGHT ========================= */
main .right{
  margin-top:1.4rem;
}
main .right .top{
  display: flex;
  justify-content: end;
  gap:2rem;
  
}
main .right .top button{
  display: none;
}
main .right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
main .right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


main .right .theme-toggler span.active{
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
main .right .top .profile{
  display: flex;
  gap:2rem;
  text-align: right;
}

/* ================================= MEDIA QUERIES ========================= */

@media screen and (max-width:1200px){
  .container{
    width: 94%;
    grid-template-columns: 7rem auto;
  }
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin-top:1.8rem;
  }
  main .insights{
    grid-template-columns: 1fr;
    gap:0;
  }
 
}

/* ================================= MEDIA QUERIES ========================= */

@media screen and (max-width:768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside{
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to{
      left: 0;
    }
    
  }
  aside .logo{
         margin-left: 1rem;
  }
  aside .logo h3{
    display: inline;
  }
  aside .logo h2{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }
  aside .close{
    display: inline-block;
    cursor:pointer;
  }
  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .right{
    width: 94%;
    margin: 0 auto 4rem;
  }
  main .right .top{
    position: fixed;
    top:0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  main .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  main .right .profile .info{
    display: none;
  }
  main .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color:var(--color-dark);
    position: absolute;
    left: 1rem;

  }
  main .right .top button span{
    font-size: 1rem;
  }
}


