<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikk.Claims.Application\Ikk.Claims.Application.csproj" />
    <ProjectReference Include="..\Ikk.Claims.Infrastructure.EfCore\Ikk.Claims.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
