<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikk.Claims.Common\Ikk.Claims.Common.csproj" />
    <ProjectReference Include="..\Ikk.Claims.Domain\Ikk.Claims.Domain.csproj" />
  </ItemGroup>

</Project>
